# global defs
GLOBAL {
	STARTADDR	$c400;
	CPU		"6502";
	OUTPUTNAME		"build/sedoric4_kernel.s";
	INPUTNAME		"extract/sedoric4_kern.bin";
	COMMENTS		4;
	PAGELENGTH	0;	# No paging
};

LABEL { NAME "SEDORIC_FTYPE"; ADDR $F9; Size 1; 
comment "FTYPE: #08 si OPEN R (b3 à 1) et #10 si OPEN S (b4 à 1) (ce sont les types SEDORIC: les 'pseudo-fichiers' d'accès Disques n'en ont pas)";};



LABEL { NAME "BASIC11_INTERPRETER_VECTOR";  ADDR  $f0; Size 2; };


LABEL {
	NAME	"STACK";
	ADDR	$0100;
	SIZE	255;
};


LABEL { NAME "BASIC11_KEYBOARD_MATRIX";              ADDR $0208; Size 2; comment "For keyboard decoding";};
LABEL { NAME "BASIC11_PATTERN_ARG";                  ADDR $020C; Size 1; };
LABEL { NAME "BASIC11_LOWERCASE_UPPERCASE";          ADDR $0213; Size 1; };
LABEL { NAME "BASIC11_MEMORY_SIZE";                  ADDR $0220; Size 1; };
LABEL { NAME "BASIC11_KEYBOARD_GET_VECTOR";          ADDR $023C; Size 2; comment "Vecteur Prendre un caractère au clavier (EB78 ATMOS et 045B SEDORIC)";};
LABEL { NAME "BASIC11_IRQ_VECTOR";                   ADDR $0245; Size 2; comment "Vecteur IRQ (EE22 ATMOS et 0488 SEDORIC)";};
LABEL { NAME "BASIC10_IRQ_VECTOR";                   ADDR $0229; Size 2; comment "Vecteur IRQ Oric -1";};
LABEL { NAME "BASIC10_IRQ2_VECTOR";                  ADDR $022C; Size 2; comment "Vecteur IRQ Oric -1";};
LABEL { NAME "BASIC11_X";                            ADDR $0248; Size 2; comment "Vecteur NMI (F8B2 ATMOS et 04C4 SEDORIC)";};
LABEL { NAME "BASIC11_KEYBOARD_DURATION_REPEAT";     ADDR $024E; Size 1; comment "Only on atmos";};
LABEL { NAME "BASIC11_KEYBOARD_REPEAT";              ADDR $024F; Size 1; comment "Only on atmos";};
LABEL { NAME "BASIC11_NUMBER_OF_COLUMN_FOR_PRINTER"; ADDR $0256; Size 1; };
LABEL { NAME "BASIC11_NUMBER_OF_LINES_FOR_PRINTER";  ADDR $0257; Size 1; };
LABEL { NAME "BASIC11_CLOADING_SPEED";               ADDR $024D; Size 1; }; #slow =1 fast=0
LABEL { NAME "BASIC11_X_TEXT";                       ADDR $0268; Size 1; };
LABEL { NAME "BASIC11_Y_TEXT";                       ADDR $0269; Size 1; };				
LABEL { NAME "BASIC11_FLG";                          ADDR $026A; Size 1; };
LABEL { NAME "BASIC11_COLOR_CURSOR";                 ADDR $0271; Size 1; comment "Couleur du curseur (#01 ATMOS et #00 SEDORIC)";};
LABEL { NAME "BASIC11_BLINK_CURSOR";                 ADDR $0274; Size 2; comment "Clignotement curseur (#0004 ATMOS et #000B SEDORIC)";};
LABEL { NAME "BASIC11_TIMER3_VALUE";                 ADDR $0276; Size 2; comment "Timer 3 (#6B81 ATMOS et #F6D7 SEDORIC)";};
LABEL { NAME "BASIC11_DUNNO_VALUE";                  ADDR $02A0; Size 1; comment "(#FF ATMOS et #05 SEDORIC)";};
LABEL { NAME "BASIC11_DUNNO_VALUE2";                 ADDR $02BE; Size 1; comment "(#80 ATMOS et #FF SEDORIC)";};
LABEL { NAME "BASIC11_HIMEM_MAX_ADRESS";             ADDR $02C1; Size 2; comment "X";};
LABEL { NAME "BASIC11_LAST_KEY_PRESSED";             ADDR $02DF; Size 1; comment "X";};
LABEL { NAME "BASIC11_PARAMS";                       ADDR $02E0; Size 8; };		
LABEL { NAME "BASIC11_BANG_VECTOR";                  ADDR $02F5; Size 2; comment "Vecteur ! (D336 ATMOS et 0467 SEDORIC)";};
LABEL { NAME "BASIC11_ESPERLUETTE_VECTOR";           ADDR $02FC; Size 2; comment "Vecteur &() (D336 ATMOS et 0461 SEDORIC)";};



#
# MICRODISC I/O
#

LABEL { NAME "V1DRB";  ADDR  $0300; Size 1; };
LABEL { NAME "V1DRA";  ADDR  $0301; Size 1; };
LABEL { NAME "V1DDRB"; ADDR  $0302; Size 1; };
LABEL { NAME "V1DDRA"; ADDR  $0303; Size 1; };

LABEL { NAME "V1T1";   ADDR  $0304; Size 2; };
LABEL { NAME "V1T1L";  ADDR  $0306; Size 2; };
LABEL { NAME "V1T2";   ADDR  $0308; Size 2; };

LABEL { NAME "V1ACR";  ADDR  $030b; Size 1; };
LABEL { NAME "V1PCR";  ADDR  $030c; Size 1; };
LABEL { NAME "V1IFR";  ADDR  $030d; Size 1; };
LABEL { NAME "V1ER";   ADDR  $030e; Size 1; };
LABEL { NAME "V1DRAB"; ADDR  $030f; Size 1; };

LABEL {
	NAME	"MICRODISC_FDC_COMMAND";
	ADDR	$310;
};
LABEL {
	NAME	"MICRODISC_FDC_TRACK";
	ADDR	$311;
};
LABEL {
	NAME	"MICRODISC_FDC_SECTOR";
	ADDR	$312;
};
LABEL {
	NAME	"MICRODISC_FDC_DATA";
	ADDR	$313;
};
LABEL {
	NAME	"MICRODISC_CONTROL";
	ADDR	$314;
};
LABEL {
	NAME	"MICRODISC_DRQ";
	ADDR	$318;
};

LABEL {
	NAME	"DO_EXEVEC";
	ADDR	$453;
	COMMENT	"Exec code inside overlay";
};

LABEL {
	NAME	"DO_RAMROM";
	ADDR	$477;
	COMMENT	"Switch from ROM to Overlay and vice-versa";
};

LABEL {
	NAME	"SED_IRQ";
	ADDR	$488;
	COMMENT	"Replaces IRQ";
};

LABEL {
	NAME	"SED_COLDSTART";
	ADDR	$4a8;
	COMMENT	"Replaces COLDSTART";
};

LABEL {
	NAME	"DO_IRQRAM";
	ADDR	$4b3;
	COMMENT	"forwards IRQ/NMI from overlay to ROM";
};

LABEL {
	NAME	"SEDORIC_EXERAM";
	ADDR	$4ec;
	SIZE	3;
};

LABEL {
	NAME	"SEDORIC_EXEVEC";
	ADDR	$4ef;
	SIZE	3;
};

LABEL {
	NAME	"RAMROM";
	ADDR	$4f2;
	SIZE	3;
};

LABEL {
	NAME	"IRQRAM";
	ADDR	$4f5;
	SIZE	3;
};

LABEL {
	NAME	"NMIRAM";
	ADDR	$4f8;
	SIZE	3;
};

LABEL {
	NAME	"MICRODISC_CONTROL_SHADOW";
	ADDR	$4fb;
	COMMENT	"Caches the control register as it's write-only";
};

LABEL {
	NAME	"SEDORIC_FLAGIF";
	ADDR	$4fc;
	COMMENT	"b7=1 if inside IF";
};

LABEL {
	NAME	"SEDORIC_IDERROR";
	ADDR	$4fd;
	COMMENT	"id of Error";
};

LABEL {
	NAME	"SEDORIC_NOLIGN";
	ADDR	$4fe;
	COMMENT	"Line of Error";
	SIZE	2;
};


#
# VARIABLES
#

# drive number
RANGE {
	TYPE	BYTETABLE;
	START	$c000;
	NAME	"SEDORIC_DRIVE";
	END	$c000;
};

# track number
RANGE {
	TYPE	BYTETABLE;
	START	$c001;
	NAME	"SEDORIC_TRACK";
	END	$c001;
};

# sector number
RANGE {
	TYPE	BYTETABLE;
	START	$c002;
	NAME	"SEDORIC_SECTOR";
	END	$c002;
};

# rw buffer
LABEL {
	
	ADDR	$c003;
	NAME	"SEDORIC_RWBUF";
	Size 2;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c005;
	NAME	"SEDORIC_type_of_error";
	END	    $c005;
	comment "b5=0 write fault if b5=1 read fault";
};


LABEL {
	
	ADDR	$c006;
	NAME	"SEDORIC_XRWTS_RERY";
	Size   1;
	comment "XRWTS (nombre de tentatives possibles en cas de secteur non trouvé)";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c007;
	NAME	"SEDORIC_number_of_retry";
	END	    $c007;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c009;
	NAME	"SEDORIC_DRVDEF";
	END	$c009;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c00a;
	NAME	"SEDORIC_DRVSYS";
	END	$c00a;
};

LABEL {
	
	ADDR	$c00B;
	NAME	"SEDORIC_ACTIVATE_DRIVE_AND_TRACK";
	Size   2;
	comment "activation drive et piste  contains $00 $0b";
};




RANGE {
	TYPE	ADDRTABLE;
	START	$c00d;
	NAME	"SEDORIC_EXTER";
	END	$c00e;
};

RANGE {
	TYPE	ADDRTABLE;
	START	$c00f;
	NAME	"SEDORIC_EXTMS";
	END	$c010;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c015;
	NAME	"SEDORIC_EXTNB";
	END	$c015;
};


LABEL {

	ADDR	$c017;
	NAME	"SEDORIC_IO_ERROR";
	SIZE	1;
	COMMENT	"number of I/O error";
};


LABEL {

	ADDR	$c018;
	NAME	"SEDORIC_FLAGERR";
	SIZE	1;
	COMMENT	"flag ERR (b7 à 1 si SET, à 0 si OFF)";
};

LABEL {

	ADDR	$c01D;
	NAME	"SEDORIC_ERRVEC";
	SIZE	2;
	COMMENT	"adresse de traitement des erreurs (D685 par ex)";
};






RANGE {
	TYPE	BYTETABLE;
	START	$c024;
	NAME	"SEDORIC_ATMORI";
	END		$c024;
};

RANGE {
	TYPE	BYTETABLE;
	START	$C028;
	NAME	"SEDORIC_BUFNOM";
	END		$c034;
};


LABEL {

	ADDR	$c039;
	NAME	"SEDORIC_TABDRV";
	SIZE	4;
	COMMENT	"TABDRV D2 D2 D2 D2 table d'activation des lecteurs (4 lecteurs double face, 82 pistes par face)";
};

LABEL {

	ADDR	$c03D;
	NAME	"SEDORIC_MODCLA";
	SIZE	1;
	COMMENT	"mode clavier (b6=ACCENT, b7=AZERTY)";
};





LABEL {

	ADDR	$c048;
	NAME	"SEDORIC_COMMAND_TYPE_LAUNCHED";
	SIZE	1;
	COMMENT	"equal to 0. type de code de fonction: * b6=0 si commande SEDORIC (RAM overlay visée) * b6=1 si commande BASIC (ROM visée) * b7=0 si commande re-définissable ou pré-définie * b7=1 dans tous les autres cas";
};

LABEL {
	ADDR	$C066;
	NAME	"SEDORIC_USER_COMMAND_1_VECTOR";
	SIZE	3;
	COMMENT	"$23 $DE $80";
};

LABEL {
	ADDR	$C069;
	NAME	"SEDORIC_USER_COMMAND_2_VECTOR";
	SIZE	3;
	COMMENT	"$23 $DE $80";
};

LABEL {
	ADDR	$C06C;
	NAME	"SEDORIC_USER_COMMAND_3_VECTOR";
	SIZE	3;
	COMMENT	"$23 $DE $80";
};

LABEL {
	ADDR	$C06F;
	NAME	"SEDORIC_USER_COMMAND_4_VECTOR";
	SIZE	3;
	COMMENT	"$23 $DE $80";
};

LABEL {
	ADDR	$C075;
	NAME	"SEDORIC_BACKUP_CHAR_LINPUT";
	SIZE	3;
	COMMENT	"$2e sauvegarde de caractère pour LINPUT";

};


# general usage buffers
LABEL {
	#TYPE	BYTETABLE;
	ADDR	$c100;
	NAME	"SEDORIC_BUF1";
	SIZE	255;
	#END	$c1ff;
	COMMENT	"buffer for descriptors";
};



LABEL {
	#TYPE	BYTETABLE;
	ADDR	$c200;
	NAME	"SEDORIC_BUF2";
	#END	$c2ff;
	SIZE 	255;
	COMMENT	"buffer for bitmap";
};
RANGE {
	TYPE	BYTETABLE;
	START	$c300;
	NAME	"SEDORIC_BUF3";
	END		$c3ff;
	COMMENT	"buffer for directory sector";
};

Range {
	TYPE	Code;
	Start	$c400;
	NAME	"SEDKERN_START";
	END		$c573;
};

#LABEL {
#	NAME	"MODIFY_IRQ_NMI";
#	ADDR	$c446;
#	comment "Modify irq and nmi vector";
#};


#LABEL {
#	NAME	"DELETE_COMMAND";
#	ADDR	$c6ec;
#	comment "$c6ec";
#};

#LABEL {
#	NAME	"MOVE_COMMAND";
#	ADDR	$c756;
#	comment "$c756";
#};

RANGE {
	TYPE	TEXTTABLE;
	START	$c574;
	NAME	"MSG_DOS_ALTERED";
	END	$c599;
};

RANGE {
	TYPE	TEXTTABLE;
	START	$C5B1;
	NAME	"SEDORIC_STR_IN_DRIVE";
	END		$C5B8;
};


RANGE {
	TYPE	TEXTTABLE;
	START	$C5BA;
	NAME	"SEDORIC_STR_LOAD_DISC_FOR_BACKUP";
	END		$C5D8;
};

RANGE {
	TYPE	TEXTTABLE;
	START	$C5DB;
	NAME	"SEDORIC_STR_LOAD_SOURCE_DISC";
	END		$C5EB;
};

RANGE {
	TYPE	TEXTTABLE;
	START	$C5EE;
	NAME	"SEDORIC_STR_LOAD_TARGET_DISC";
	END		$C5FE;
};




# Ideally, those should be ORGed at $400...
RANGE {
	TYPE	BYTETABLE;
	START	$c600;
	NAME	"page4_oric1";
	END	$c6ff;
	COMMENT	"Page4, ORIC-1";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c700;
	NAME	"page4_atmos";
	END	$c7ff;
	COMMENT	"Page4, Atmos";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c800;
	NAME	"KEYDEF";
	END	$c87f;
	COMMENT	"Key shortcut table";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c880;
	NAME	"REDEF";
	END	$c97f;
	COMMENT	"Key shortcut table";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c980;
	NAME	"PREDEF";
	END	$c9dd;
	COMMENT	"Key shortcut table";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$c9de;
	NAME	"TOKEN_TABLE";
	END	$cbba;
	COMMENT	"SEDORIC token table";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cbbb;
	NAME	"TOKEN_INITIALS_TABLE";
	END	$cc26;
	COMMENT	"SEDORIC token initials table";
};

RANGE {
	TYPE	ADDRTABLE;
	START	$cc27;
	NAME	"TOKEN_ADDR_TABLE";
	END	$ccf6;
	COMMENT	"SEDORIC token address table";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$ccf7;
	NAME	"COMMON_EXT_TABLE";
	END	$cd0b;
	COMMENT	"common names and extentions";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd0c;
	NAME	"MISC1";
	END	$cd40;
	COMMENT	"unknown";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd41;
	NAME	"QWAZERTY_CONV";
	END	$cd4c;
	COMMENT	"QWERTY/AZERTY convertion";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd4d;
	NAME	"ACCENTED_FONT";
	END	$cd82;
	COMMENT	"Accented characters";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd83;
	NAME	"MISC2";
	END	$cd93;
	COMMENT	"unknown";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$cd94;
	NAME	"SYS_VAR_NAMES";
	END	$cdbe;
	COMMENT	"System variable names";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$cdbf;
	NAME	"ERROR_MESSAGES";
	END	$cee6;
	COMMENT	"Error message strings";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$cee7;
	NAME	"MESSAGES";
	END	$cfcc;
	COMMENT	"Message strings";
};

LABEL {
	NAME	"XRWTS";
	ADDR	$cfcd;
};
LABEL {
	NAME	"XRWTS_INTERNAL";
	ADDR	$cfe9;
};

LABEL {
	NAME	"XRWTS_INTERNAL_LOOP";
	ADDR	$cfeb;
	comment "Entrée secondaire pour rebouclage";
};



LABEL {
	NAME	"XRWTS_ONCE";
	ADDR	$cff3;
};




LABEL {
	NAME	"read_data";
	ADDR	$D081;
};

LABEL {
	NAME	"write_data";
	ADDR	$D093;
};


Range {
	TYPE	Code;
	Start	$D0EA;
	NAME	"SEDORIC_TEST_TRACK_UNDER_HEAD";
	comment "Test de la piste sous la tête. Bug ? lda $20xx";
	END		$D120;
};

Range {
	TYPE	Code;
	Start	$D302;
	NAME	"SEDORIC_KEYBOARD_WAIT";
	comment "Saisit une touche: si touche frappée alors N = 1 et A = code ASCII sinon N = 0";
	END		$D309;
};




LABEL {
	NAME	"SEDORIC_XROM";
	ADDR	$d5d8;
};

LABEL {
	NAME	"XAFHEX";
	ADDR	$d613;
};

LABEL {
	NAME	"XAFCAR_DISPLAY_SPACE";
	ADDR	$D628;
};

LABEL {
	NAME	"XAFCAR";
	ADDR	$d62a;
};

LABEL {
	NAME	"XAFSTR";
	ADDR	$d637;
};

LABEL {
	NAME	"XCURON";
	ADDR	$d73e;
};

LABEL {
	NAME	"XCUROFF";
	ADDR	$d740;
};

LABEL {
	NAME	"XPMAP";
	ADDR	$da4c;
};

RANGE {
	TYPE	Code;
	START	$DA5D;
	NAME	"READ_SECTOR_TRACK";
	END		$DA6D;
	COMMENT	"$DA5D";
};




LABEL {
	NAME	"XPRSEC";
	ADDR	$da73;
};

LABEL {
	NAME	"XSCAT";
	ADDR	$da82;
};

LABEL {
	NAME	"XSMAP";
	ADDR	$da8a;
};

LABEL {
	NAME	"XSVSEC";
	ADDR	$daa4;
};

LABEL {
	NAME	"XTVNM";
	ADDR	$db30;
};

LABEL {
	NAME	"XTRVCA";
	ADDR	$db59;
};

LABEL {
	NAME	"XWDESC";
	ADDR	$dbc0;
};

LABEL {
	NAME	"XLIBSE";
	ADDR	$dc6c;
};

LABEL {
	NAME	"XDETSE";
	ADDR	$dd15;
};

LABEL {
	NAME	"XCREAY";
	ADDR	$dd2d;
};

LABEL {
	NAME	"CMD_SAVEM";
	ADDR	$dd4a;
};

LABEL {
	NAME	"CMD_SAVEU";
	ADDR	$dd4d;
};

LABEL {
	NAME	"CMD_SAVE";
	ADDR	$dd50;
};

LABEL {
	NAME	"CMD_SAVEO";
	ADDR	$dd53;
};

LABEL {
	NAME	"CMD_KEYSAVE";
	ADDR	$ddcd;
};

LABEL {
	NAME	"CMD_ESAVE";
	ADDR	$dde0;
};

LABEL {
	NAME	"CMD_CREATEW";
	ADDR	$de4d;
};

LABEL {
	NAME	"CMD_LOAD";
	ADDR	$dff7;
};

LABEL {
	NAME	"CMD_OLD";
	ADDR	$e0af;
};

RANGE {
	TYPE	TEXTTABLE;
	START	$E263;
	NAME	"SEDORIC_STR_NOT_EMPTY_DIRECTORY";
	END		$E276;
	COMMENT	"X";
};




LABEL {
	NAME	"CMD_DIR";
	ADDR	$e344;
};

LABEL {
	NAME	"CMD_DELBAK";
	ADDR	$e437;
};

LABEL {
	NAME	"CMD_DESTROY";
	ADDR	$e444;
};

LABEL {
	NAME	"CMD_DEL";
	ADDR	$e446;
};

LABEL {
	NAME	"CMD_REN";
	ADDR	$e537;
};

LABEL {
	NAME	"CMD_SEARCH";
	ADDR	$e5fc;
};

LABEL {
	NAME	"CMD_KEY";
	ADDR	$e70b;
};

LABEL {
	NAME	"CMD_OUT";
	ADDR	$e71f;
};

LABEL {
	NAME	"CMD_WIDTH";
	ADDR	$e740;
};

LABEL {
	NAME	"CMD_RANDOM";
	ADDR	$e796;
};

LABEL {
	NAME	"CMD_RESET";
	ADDR	$e7b8;
};

LABEL {
	NAME	"CMD_PR";
	ADDR	$e7c0;
};

LABEL {
	NAME	"CMD_LDIR";
	ADDR	$e7d0;
};

LABEL {
	NAME	"CMD_RESTORE";
	ADDR	$e7d9;
};

LABEL {
	NAME	"CMD_QUIT";
	ADDR	$e7f5;
};

LABEL {
	NAME	"CMD_STRUN";
	ADDR	$e853;
};

LABEL {
	NAME	"CMD_TKEN";
	ADDR	$e89d;
};

LABEL {
	NAME	"CMD_UNTKEN";
	ADDR	$e8e1;
};

LABEL {
	NAME	"CMD_ERR";
	ADDR	$e97f;
};

LABEL {
	NAME	"CMD_ERRGOTO";
	ADDR	$e999;
};

LABEL {
	NAME	"CMD_ERROR";
	ADDR	$e9b0;
};

LABEL {
	NAME	"CMD_RESUME";
	ADDR	$e9bb;
};

LABEL {
	NAME	"CMD_EXT";
	ADDR	$e9ed;
};

LABEL {
	NAME	"CMD_VISUHIRES";
	ADDR	$e9f0;
};

LABEL {
	NAME	"CMD_STATUS";
	ADDR	$e9f3;
};

LABEL {
	NAME	"CMD_PROT";
	ADDR	$e9f6;
};

LABEL {
	NAME	"CMD_UNPROT";
	ADDR	$e9f9;
};

LABEL {
	NAME	"CMD_SYSTEM";
	ADDR	$e9fc;
};

LABEL {
	NAME	"CMD_CHKSUM";
	ADDR	$e9ff;
};

LABEL {
	NAME	"CMD_SWAP";
	ADDR	$ea3b;
};

LABEL {
	NAME	"CMD_USER";
	ADDR	$ea7f;
};

LABEL {
	NAME	"CMD_NUM";
	ADDR	$eb25;
};

LABEL {
	NAME	"CMD_ACCENT";
	ADDR	$eb91;
};


LABEL {
	NAME	"SEDORIC_XCHAR";
	ADDR	$ebA3;
	comment "XCHAR sélectionne le jeu de caractères correct (“normal” ou “accentué”) selon MODCLA. Suite commune aux commandes ACCENT, AZERTY, QWERTY et à la routine XSTATUS en EC17";
};



LABEL {
	NAME	"CMD_AZERTY";
	ADDR	$ebde;
};

LABEL {
	NAME	"CMD_QWERTY";
	ADDR	$ebe1;
};

LABEL {
	NAME	"CMD_LCUR";
	ADDR	$ebec;
};

LABEL {
	NAME	"CMD_HCUR";
	ADDR	$ebf5;
};

LABEL {
	NAME	"CMD_LBRACKET";
	ADDR	$ec04;
};

LABEL {
	NAME	"CMD_INSTR";
	ADDR	$ec2e;
};

LABEL {
	NAME	"CMD_LINPUT";
	ADDR	$ec94;
};

RANGE {
	TYPE	TEXTTABLE;
	START	$EDC6;
	NAME	"SEDORIC_STR_NOT_ALLOWED";
	END		$EDD0;
	COMMENT	"X";
};




LABEL {
	NAME	"CMD_USING";
	ADDR	$ee99;
};

LABEL {
	NAME	"display_exp_scientific_notation";
	ADDR	$ef4f;
	comment "$ef4f";
};


RANGE { START $EF54; END $EF54; TYPE BYTETABLE;
	comment "BIT $XXXX jump 2 bytes";
};

LABEL {
	NAME	"displayCharInFinalString";
	ADDR	$ef5a;
	comment "$ef5a";
};

LABEL {
	NAME	"CMD_LUSING";
	ADDR	$f036;
};


LABEL {
	NAME	"CMD_LINE";
	ADDR	$f079;
};

LABEL {
	NAME	"CMD_BOX";
	ADDR	$f0de;
};

LABEL {
	NAME	"CMD_VUSER";
	ADDR	$f121;
};

LABEL {
	NAME	"CMD_DKEY";
	ADDR	$f124;
};

LABEL {
	NAME	"CMD_DSYS";
	ADDR	$f127;
};

LABEL {
	NAME	"CMD_DNUM";
	ADDR	$f12a;
};

LABEL {
	NAME	"CMD_INIST";
	ADDR	$f12d;
};

LABEL {
	NAME	"CMD_TRACK";
	ADDR	$f130;
};

LABEL {
	NAME	"CMD_MOVE";
	ADDR	$f136;
};

LABEL {
	NAME	"CMD_DTRACK";
	ADDR	$f139;
};

LABEL {
	NAME	"CMD_MERGE";
	ADDR	$f13c;
};

LABEL {
	NAME	"CMD_DELETE";
	ADDR	$f142;
};

LABEL {
	NAME	"CMD_DNAME";
	ADDR	$f145;
};

LABEL {
	NAME	"CMD_CHANGE";
	ADDR	$f148;
};

LABEL {
	NAME	"CMD_RENUM";
	ADDR	$f14e;
};

LABEL {
	NAME	"CMD_BACKUP";
	ADDR	$f151;
};

LABEL {
	NAME	"CMD_SEEK";
	ADDR	$f154;
};

LABEL {
	NAME	"CMD_COPY";
	ADDR	$f157;
};

LABEL {
	NAME	"CMD_SYS";
	ADDR	$f15a;
};

LABEL {
	NAME	"CMD_INIT";
	ADDR	$f169;
};

LABEL {
	NAME	"XDLOAD";
	ADDR	$f1e5;
};

LABEL {
	NAME	"CMD_WINDOW";
	ADDR	$f210;
};


RANGE {
	TYPE	TEXTTABLE;
	START	$FAC7;
	NAME	"SEDORIC_COPYRIGHT";
	END		$FAFA;
	COMMENT	"Sedoric copyright";
};




RANGE {
	TYPE	CODE;
	START	$ff43;
	NAME	"SEDORIC_VECTORS";
	END	$ffc6;
	COMMENT	"System Vectors";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$ffc7;
	NAME	"COPYRIGHT_TEXT";
	END	$fff9;
};

RANGE {
	TYPE	ADDRTABLE;
	START	$fffa;
	NAME	"NMI_VECTOR";
	END	$fffb;
};
RANGE {
	TYPE	ADDRTABLE;
	START	$fffc;
	NAME	"RESET_VECTOR";
	END	$fffd;
};
RANGE {
	TYPE	WORDTABLE;
# da65 bug ? Error: Address out of range: 00010000
#	TYPE	ADDRTABLE;
	START	$fffe;
	NAME	"IRQ_VECTOR";
	END	$ffff;
};


